[MHGEN:: Render Settings]
60DB7E44 00000000
B0DB7E44 00000000
00006B20 XXXXXXXX <= flags
D2000000 00000000
{Replace XXXXXXXX with flags template:
089F036A = FSAA_2D::OFF
089F436A = FSAA_2D::OFF|NoAADisplay1::ON <= recommended
088F036A = FSAA_2D::OFF|mDitherDisplay0::OFF
088F436A = FSAA_2D::OFF|mDitherDisplay0::OFF|NoAADisplay1::ON}

[MHGEN:: unlock FPS]
00892F5C EEF01A49

[MHGEN::USA Aspect Ratio 21:9]
009AF35C E3A00015
009AF364 E3A01009

[MHGEN::EUR Aspect Ratio 21:9]
009AF394 E3A00015
009AF39C E3A01009

[MHGEN:: change FOV]
003650A0 429XXXXXXXX60000
00361164 XXXXXXXX
60DB7E18 XXXXXXXX
B0DB7E18 XXXXXXXX
00000898 XXXXXXXX
{replace all XXXXXXXX with float hex value
example: 42960000 for 75}

[MHGEN:: Turn off bloom]
002FCA84 E12FFF1E