[MH4U:: Render Settings]
610572CC 00000000
B10572CC 00000000
00006BA8 XXXXXXXX <= flags
D2000000 00000000
{Replace XXXXXXXX with flags template:
011F036E = FSAA_2D::OFF
011F436E = FSAA_2D::OFF|NoAADisplay1::ON <= recommended
010F036E = FSAA_2D::OFF|mDitherDisplay0::OFF
010F436E = FSAA_2D::OFF|mDitherDisplay0::OFF|NoAADisplay1::ON}

[MH4U::EUR Use keyboard on quest]
005F5C24 E3A01000
003AD048 E3A08000
0039FFAC E1A00000
{to open keyboard on quest , open prepared messages window and press X}

[MH4U::USA Use keyboard on quest]
005F5BFC E3A01000
003AD020 E3A08000
0039FF84 E1A00000
{to open keyboard on quest , open prepared messages window and press X}

[MH4U::EUR Aspect Ratio 21:9]
00AEEF54 E3A00015
00AEEF5C E3A01009

[MH4U::USA Aspect Ratio 21:9]
00AEEF04 E3A00015
00AEEF0C E3A01009

[MH4U::EUR Camera horizontal rotation speed]
00BFD33C 41200000 // float hex value, default is 10 (0x41200000)

[MH4U::USA Camera horizontal rotation speed]
00BFD2EC 41200000 // float hex value, default is 10 (0x41200000)