[MHXX:: Crossplay with MHGU]
003DA43C EA2060B3
00BF2710 E1A0100D
00BF2714 E3A00002
00BF2718 E58D000C
00BF271C EADF9F47
003795C0 EA21E3E6
00BF2560 E35200AC
00BF2564 1A000003
00BF2568 E3A02030
00BF256C EBDBC5F6
00BF2570 E2811008
00BF2574 E3A02074
00BF2578 EBDBC5F3
00BF257C EADE1C10
007143B4 EA137951
003DEB44 EA204EED
00BF2700 E3A01002
00BF2704 E58D1008
00BF2708 E1A0100D
00BF270C EADFB10D
00BF2900 E1A07002
00BF2904 E592000C
00BF2908 E5D01004
00BF290C E59F2030
00BF2910 E1510002
00BF2914 0A000000
00BF2918 EA00000A
00BF291C E50D301C
00BF2920 E2800070
00BF2924 E1A01000
00BF2928 E2800048
00BF292C E2811040
00BF2930 E3A02074
00BF2934 EBDCB57C
00BF2938 E5813004
00BF293C E51D301C
00BF2940 EA000000
00BF2944 000000ED
00BF2948 E1A01005
00BF294C EAEC8699
00378E58 EA21E668
00BF27FC 0FFFDE00
00BF2800 E51F100C
00BF2804 E581D004
00BF2808 E51FD014
00BF280C E92D5FFF
00BF2810 E1A00007
00BF2814 EBFFFFE1
00BF2818 E8BD5FFF
00BF281C E59DD004
00BF2820 E1A05004
00BF2824 EADE198C
00BF27A0 E24DD020
00BF27A4 E1A01000
00BF27A8 E2800040
00BF27AC E2811048
00BF27B0 E3A02074
00BF27B4 E52DE004
00BF27B8 EBDBC563
00BF27BC E49DE004
00BF27C0 E28DD020
00BF27C4 E12FFF1E

[MHXX:: Better Render Settings]
60D4BF48 00000000
B0D4BF48 00000000
00006B20 XXXXXXXX <= flags
D2000000 00000000
{Replace XXXXXXXX with flags template:
089F036A = FSAA_2D::OFF
089F436A = FSAA_2D::OFF|NoAADisplay1::ON <= recommended
088F036A = FSAA_2D::OFF|mDitherDisplay0::OFF
088F436A = FSAA_2D::OFF|mDitherDisplay0::OFF|NoAADisplay1::ON}

[MHXX:: remove transmog restrictions]
00AE2F0C E3A00001
00AE2F24 E3A00001
00AE2F3C E3A00001
00AE2F54 E3A00001
00AE2F6C E3A00001
00AE2F84 E3A00001
00AE2F9C E3A00001
00AE2FB4 E3A00001

[MHXX:: Unlock FPS]
0088E584 EEF01A49
{remove 30fps cap, wont improve perfomance}

[MHXX:: Post CQ online mhxx140]
004518E8 E3A06001
00451BE8 E3A00001
{both host and guest(s) need this code to post/join CQ}

[MHXX:: change FOV]
0035B49C XXXXXXXX
00356D70 XXXXXXXX
60D4BF1C XXXXXXXX
B0D4BF1C XXXXXXXX
00000898 XXXXXXXX
{replace all XXXXXXXX with float hex value
example: 42960000 for 75}

[MHXX:: Aspect Ratio 21:9]
00983FF4 E3A00015
00983FFC E3A01009

[MHXX:: Keyboard on quest mhxx140+26 chars patch]
00299140 E3A00000
002990B4 E3A00001
003640E0 E3A00001
00298EF8 E3A00001
002993A8 E3A0201E
00299410 E3A0301E
002994A4 E3A0101E
003640FC E3A0201E
003641D8 E3A0101E
{open chat menu and press START}

// disables notification window that appear when you go online
// for first time after game start
[MHXX:: Disable MOTD]
004C2CE8 E3A00001